<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeleHealthCare.com | Services</title>
    <link rel="stylesheet" href=".//style.css">
    <a href="./course.html"></a>
    <style>
        html{
            scroll-behavior: smooth;
        }
        .cam ul a{
            color:rgb(250, 253, 251); text-decoration: none;
           
           
        }
        .cam li{
            display: inline;
            padding: 0 20px;
           
        }
        .navigation{
            background-color:#35424a;
           
        }
        #newsletter{
            border-bottom: #e8491d 3px solid;
        }
        footer{
            margin-top: 0;
        }
        
         
      </style>
</head>
<body>
   <header>
    <div class="container">
        <div id="branding">
            <h1><span style="color: #e8491d;">TeleHealth</span>Care.com</h1>
        </div>
        <nav>
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li class="current"><a href="about.html">About</a></li>
                <li class="current"><a href="course.html">Services</a></li>
            </ul>
        </nav>

    </div>
   </header>
  
   <section id="newsletter">
    <div class="container">
        <h1>Subscribe to our Newsletter</h1>
        <form action="process.php">
            <input type="email" placeholder="Enter Email...">
            <button type="submit" class="button_1">Submit</button>
        </form>
    </div>
   </section>
   <section id="main">
    <div class="cam">
      <div class="navigation">
        <nav>
            <ul>
               
                <li><a href="">Full Body Check up</a></li>
                <li><a href="">Admittion</a></li>
                <li><a href="">History</a></li>
                <li><a href="">Billing</a></li>
            </ul>
        </nav>
      </div>

    </div>
   </section>
   <footer class="footer">
    <p>Questions? Call 1-866-579-7172</p>
    <div class="footer-cols">
        <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Ways To Watch</a></li>
            <li><a href="#">Corporate Information</a></li>
            <li><a href="#">Netflix Originals</a></li>
        </ul>
        <ul class="ul-2">
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Terms Of Use</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <ul class="ul-2">
            <li><a href="#">Account</a></li>
            <li><a href="#">Redeem Gift Cards</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Speed Test</a></li>
        </ul>
        <ul class="ul-2">
            <li><a href="#">Media Center</a></li>
            <li><a href="#">Buy Gift Cards</a></li>
            <li><a href="#">Cookie Preferences</a></li>
            <li><a href="#">Legal Notices</a></li>
        </ul>
    </div>
<p style="text-align: center; color: #e8491d;">TeleHealthCare.com,Copyright &copy;2023 </p>
</footer>
    
</body>
</html>